# guide-arquillian-managed

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc  pom.xml
.github/workflows/: test.yml
finish/: build.gradle  pom.xml
finish/arquillian-managed-test/: pom.xml
finish/arquillian-managed-test/src/test/java/it/io/openliberty/guides/inventory/: InventoryIT.java  InventoryURLIT.java
finish/arquillian-managed-test/src/test/java/it/io/openliberty/guides/system/: SystemEmbeddedClient.java  SystemEndpointClient.java  SystemIT.java  SystemURLIT.java
finish/arquillian-remote-test/: pom.xml
finish/arquillian-remote-test/src/main/liberty/config/: server.xml
finish/arquillian-remote-test/src/test/java/it/io/openliberty/guides/system/: RemoteSystemIT.java  SystemEmbeddedClientIT.java  SystemEndpointIT.java  SystemIT.java  SystemURLIT.java
finish/arquillian-remote-test/src/test/resources/: server.xml
finish/inventory-jar/: pom.xml
finish/inventory-jar/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
finish/inventory-jar/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
finish/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
finish/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
finish/src/main/java/io/openliberty/guides/system/: SystemApplication.java
finish/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: index.html
finish/src/test/java/it/io/openliberty/guides/arquillian/example/: GreeterIT.java
finish/src/test/java/it/io/openliberty/guides/inventory/: InventoryArquillianIT.java  InventoryArquillianTest.java  InventoryArquillianTests.java  InventoryIT.java  InventoryURLIT.java
finish/src/test/java/it/io/openliberty/guides/system/: SystemArquillianIT.java  SystemIT.java
finish/src/test/java/org/arquillian/example/: GreeterIT.java
finish/src/test/resources/: server.xml
finish/system-jar/: pom.xml
finish/war-test/: pom.xml
finish/war-test/it/io/openliberty/guides/inventory/: InventoryEndpointTest.java
finish/war-test/src/main/liberty/config/: server.xml
finish/war-test/src/main/webapp/: index.html
finish/war-test/src/test/java/it/io/openliberty/guides/system/: SystemEndpointTest.java
scripts/: dailyBuild.sh  testApp.sh  travisTest.sh
src/test/java/org/arquillian/example/: GreeterIT.java
src/test/resources/: server.xml
start/: build.gradle  pom.xml
start/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
start/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
start/src/main/java/io/openliberty/guides/inventory/model/: SystemData.java
start/src/main/java/io/openliberty/guides/system/: SystemResource.java
start/src/main/java/org/arquillian/example/: Greeter.java
start/src/main/liberty/config/: server.xml
start/src/test/java/it/io/openliberty/guides/system/: SystemArquillianIT.java  SystemArquillianTests.java  SystemIT.java
start/src/test/resources/: server.xml
