buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.wasdev.wlp.gradle.plugins', name: 'liberty-gradle-plugin', version: '2.4.1'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'liberty'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}
    
liberty {
    server {
        configFile = file("${rootProject.projectDir}/src/test/resources/server.xml")
        name = 'ArquillianManagedServer'
     }
}

dependencyManagement {
    imports {
        mavenBom "org.jboss.arquillian:arquillian-bom:1.4.0.Final"
    }
}

dependencies {
    compile ('javax.enterprise:cdi-api:1.2')
   
    testCompile group: "io.openliberty.arquillian", name: "arquillian-liberty-managed-junit", version: "1.1.1"
    testCompile ('org.jboss.shrinkwrap:shrinkwrap-api')
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")
    
    libertyRuntime "io.openliberty:openliberty-runtime:18.0.0.1"
}

tasks.withType(Test) {
    group 'Verification'
    testLogging.showStandardStreams = true
    reports.html.destination = file("$buildDir/reports/")
    reports.junitXml.destination = file("$buildDir/test-results/")
    include '**/*'
    dependsOn 'installApps', 'testClasses', 'configureArquillian'
} 
